<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Version Condition="'$(BUILD_BUILDNUMBER)' == ''">1.0.0.0</Version>
    <Version Condition="'$(BUILD_BUILDNUMBER)' != ''">$(BUILD_BUILDNUMBER)</Version>
    <Description>Extensions for working with Blocks in Umbraco</Description>
    <Authors>Callum Whyte</Authors>
    <Copyright>Copyright © 2026 Callum Whyte, and other contributors</Copyright>
    <PackageIcon>docs\logo.png</PackageIcon>
    <PackageLicenseFile>docs\LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>docs\README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/callumbwhyte/umbraco-block-extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/callumbwhyte/umbraco-block-extensions</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>umbraco blocks umbraco-marketplace</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="docs" />
    <None Include="..\..\README.md" Pack="true" PackagePath="docs" />
    <None Include="..\..\docs\img\logo.png" Pack="true" PackagePath="docs" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="[10.3.0,11.0.0)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="[11.0.0,13.0.0)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="[13.0.0,14.0.0)" />
  </ItemGroup>
</Project>